# config file for ansible -- http://ansible.com/
# ==============================================
[defaults]
inventory      = inventory
remote_user    = root
roles_path    = roles
host_key_checking = False

retry_files_enabled = False
retry_files_save_path = ~/.ansible-retry
callback_whitelist = profile_tasks
log_path = /tmp/log/ansible.log
# callback_plugins configuration is required for the ARA callback
#callback_plugins = $ara_location/plugins/callbacks

# action_plugins and library configuration is required for the ara_record and ara_read modules
#action_plugins = $ara_location/plugins/actions
#library = $ara_location/plugins/modules
[privilate_escalation]
become        = True
